[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/UI/colored_item_list.gd" type="Script" id=1]
[ext_resource path="res://addons/hasa1002.input_macros/playback.gd" type="Script" id=2]

[node name="Playback" type="WindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -284.0
margin_top = -201.5
margin_right = 284.0
margin_bottom = 201.5
window_title = "Select a playback"
resizable = true
script = ExtResource( 2 )

[node name="Macros" type="ItemList" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="about_to_show" from="." to="." method="_on_Playback_about_to_show"]
[connection signal="item_activated" from="Macros" to="." method="_on_Macros_item_activated"]
